# HKLib

./: HKLib.sln  README.md
HKLib/: HKLib.csproj
HKLib.CLI/: HKLib.CLI.csproj
HKLib.Reflection/: HKLib.Reflection.csproj  HavokType.cs
HKLib.Reflection/Properties/: AssemblyInfo.cs
HKLib.Reflection/hk2018/: HavokTypeBuilder.cs
HKLib.Serialization/: HKLib.Serialization.csproj
HKLib.Serialization/Util/: BinaryReaderEx.cs
HKLib.Serialization/hk2018/Binary/: HavokBinarySerializer.cs
HKLib.Serialization/hk2018/Binary/FormatHandlers/: ArrayFormatHandler.cs  PointerFormatHandler.cs  RecordFormatHandler.cs
HKLib.Tests/: HKLib.Tests.csproj
HKLib/hk2018/Animation/: PredictiveBlockCompression.cs  hkaAnimation.cs  hkaInterleavedUncompressedAnimation.cs  hkaPredictiveCompressedAnimation.cs
HKLib/hk2018/Autogen/: hkaAnimation.cs  hkaInterleavedUncompressedAnimation.cs  hkaPredictiveCompressedAnimation.cs
Test/: PredictiveBlockTest.cs  Program.cs  Test.csproj
