<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>net7.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="hk2018\Autogen\UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="hk2018\Autogen\UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="hk2018\Autogen\UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="hk2018\Manual\hk" />
    </ItemGroup>

</Project>
